[]              
                          JAG
     O------O------O------O
     VDB    HLD    AVS    |      
                          | 
                          | 
                          | 
                          | 
                          |                                                                 
                       NYTO                                                                                            
                          |                                                                
                          |                                                                 
                          |                                                             
                          |                 
                          |                 
                          |             KLD 
                       AASO------O------O   
                                 JLG    | 
                                        | 
                                        | 
                                        | 
                                        |                
                                        | 
                                     ETTO                           
                                        |                                
                                        | 
                                        | 
                                        |   
                                        | 
                                        |   
                                     SGPO                                             SMLO------O 
                                        |                                                |      HPT 
                                        |                                                |         
                                        |                                                |         
                                        |                                                |         
                                        |                                                | 
                                        |                                                |          
                                     DALO------O------O------O------O------O------O------O------O   
                                               GLT    SBS    PLP    GNT    PTP    FIB    FRB    AAU 










                                                                                            
                                                                                                                                                                           
                                                                      

                                                                                                                                                                                                                                                                        
